# VideoDownload

./: README.md  VideoDownload.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml
VideoDownload.Web/: Dockerfile  Program.cs  Startup.cs  VideoDownload.Web.csproj  appsettings.Development.json  appsettings.json
VideoDownload.Web/Controllers/: DownloadManagerController.cs
VideoDownload.Web/Hubs/: DownloadProgressHub.cs
VideoDownload.Web/Properties/: launchSettings.json
VideoDownload.Web/WebClient/: package-lock.json  package.json
VideoDownload.Web/WebClient/src/: App.css  App.tsx  index.tsx
VideoDownload.Web/WebClient/src/components/: downloaditemsprogress.tsx  youtubedl.tsx
VideoDownload.Web/WebClient/src/components/download/: index.css  index.tsx
VideoDownload.Web/WebClient/src/components/download/youtube/: index.tsx  new_video_control.tsx  new_video_list.tsx
VideoDownload.Web/WebClient/src/components/home/: index.tsx
VideoDownload.Web/WebClient/src/components/youtube/: index.tsx
YoutubeDl.Lib/: DownloadItemsContainer.cs  Utils.cs  YoutubeDl.Lib.csproj
YoutubeDl.Lib/BackgroundServices/: YoutubeDownloadSyncBackgroundService.cs
YoutubeDl.Lib/Hubs/: DownloadProgressHub.cs
YoutubeDl.Lib/Models/: DownloadItemInfo.cs  EvenStreamReader.cs  VideoInfo.cs
