<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

</Project>
